感冒 草,[  4.95200863e-04   9.99504799e-01]
感冒 好 难受 喝水 喝水,[ 0.00391666  0.99608334]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
哈尔滨 实在 太冷 成功 冻 感冒 晕,[ 0.23855864  0.76144136]
我要 感冒,[  4.95200863e-04   9.99504799e-01]
头疼 泪,[ 0.22699083  0.77300917]
哈尔滨 实在 太冷 成功 冻 感冒 晕,[ 0.23855864  0.76144136]
身体 好 革命 前提 生病 真是 难受 生病,[ 0.13916806  0.86083194]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
感冒 好 难受 睡觉 睡觉 睡觉 睡觉,[ 0.06132473  0.93867527]
好 难过 感冒 好 不久 两只 脚 拉伤 真是 魔鬼 十二月 去年 胃痉挛 星期 说 巧合 老天爷 努力 做些 阻碍 怒 铁塔 塔尖 WIFI 失心 疯,[ 0.24016848  0.75983152]
头疼 胀 肚 生病,[ 0.13528377  0.86471623]
感冒 感冒 急性 喉炎 点滴 医院 麻烦 折腾 一上午 刚点 快点 好 行 爱心 传递 许愿 许愿,[ 0.12356381  0.87643619]
感冒 好 难受 睡觉 睡觉 睡觉 睡觉,[ 0.06132473  0.93867527]
冻 感冒 节奏 感冒,[  4.95200863e-04   9.99504799e-01]
事想 头疼 想通 心疼,[ 0.21939381  0.78060619]
感冒 折磨 一周 泪 泪 泪 难受 屎 怒 怒 怒 怒 怒 怒,[ 0.02361412  0.97638588]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
睡 颠倒 大半夜 眼睛 瞪 猫 圆 生病 生病,[ 0.23117072  0.76882928]
半夜 鸭货 吃 真 好 干杯,[ 0.24362159  0.75637841]
好 难过 感冒 好 不久 两只 脚 拉伤 真是 魔鬼 十二月 去年 胃痉挛 星期 说 巧合 老天爷 努力 做些 阻碍 怒 铁塔 塔尖 WIFI 失心 疯,[ 0.24016848  0.75983152]
身体 好 革命 前提 生病 真是 难受 生病,[ 0.13916806  0.86083194]
半夜 鸭货 吃 真 好 干杯,[ 0.24362159  0.75637841]
好 难过 感冒 好 不久 两只 脚 拉伤 真是 魔鬼 十二月 去年 胃痉挛 星期 说 巧合 老天爷 努力 做些 阻碍 怒 铁塔 塔尖 WIFI 失心 疯,[ 0.24016848  0.75983152]
零下 二十几度 天气 感冒 加 嗓子 发炎 奔波 上课 路上 明白 老师 真的 容易 想 许多 事 看着 容易 真正 深处 体会 辛苦,[ 0.20354465  0.79645535]
感冒 草,[  4.95200863e-04   9.99504799e-01]
已经 一周 两次 好 想 生病 感冒,[ 0.04952063  0.95047937]
好 冷 生病 生病 生病 生病 生病 生病 生病 生病 生病 生病 生病 生病 生病 生病,[ 0.19408277  0.80591723]
冻 感冒 节奏 感冒,[  4.95200863e-04   9.99504799e-01]
发烧 发烧 妈呀 发烧 愤怒 愤怒 愤怒 愤怒 愤怒,[ 0.15221724  0.84778276]
身体 好 革命 前提 生病 真是 难受 生病,[ 0.13916806  0.86083194]
半夜 鸭货 吃 真 好 干杯,[ 0.24362159  0.75637841]
好 难过 感冒 好 不久 两只 脚 拉伤 真是 魔鬼 十二月 去年 胃痉挛 星期 说 巧合 老天爷 努力 做些 阻碍 怒 铁塔 塔尖 WIFI 失心 疯,[ 0.24016848  0.75983152]
身体 好 革命 前提 生病 真是 难受 生病,[ 0.13916806  0.86083194]
生病 晕 走,[ 0.19408277  0.80591723]
感觉 严重 手机 综合症 一会 难受 事 病态 怒 抓狂,[ 0.23179478  0.76820522]
鼻涕 鼻涕 咳嗽 咳嗽 头疼 头疼 睡前 显摆 一下 我家 闹闹 围观,[ 0.10890088  0.89109912]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
已经 一周 两次 好 想 生病 感冒,[ 0.04952063  0.95047937]
好 难过 感冒 好 不久 两只 脚 拉伤 真是 魔鬼 十二月 去年 胃痉挛 星期 说 巧合 老天爷 努力 做些 阻碍 怒 铁塔 塔尖 WIFI 失心 疯,[ 0.24016848  0.75983152]
头疼 胀 肚 生病,[ 0.13528377  0.86471623]
感冒 好 难受 鼻子 难受 通气,[ 0.04968415  0.95031585]
睡 颠倒 大半夜 眼睛 瞪 猫 圆 生病 生病,[ 0.23117072  0.76882928]
感冒 感冒 急性 喉炎 点滴 医院 麻烦 折腾 一上午 刚点 快点 好 行 爱心 传递 许愿 许愿,[ 0.12356381  0.87643619]
睡 颠倒 大半夜 眼睛 瞪 猫 圆 生病 生病,[ 0.23117072  0.76882928]
头晕 无来,[ 0.18242612  0.81757388]
感冒 泪,[  4.95200863e-04   9.99504799e-01]
睡 颠倒 大半夜 眼睛 瞪 猫 圆 生病 生病,[ 0.23117072  0.76882928]
感冒 肩膀 痛 迟到 心情 美丽 生病,[ 0.22312667  0.77687333]
感冒 肩膀 痛 迟到 心情 美丽 生病,[ 0.22312667  0.77687333]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
这次 感冒 挺 严重 头疼 还要 学习 难受 难受 努力学习 正解 加油,[ 0.12325303  0.87674697]
这次 感冒 挺 严重 头疼 还要 学习 难受 难受 努力学习 正解 加油,[ 0.12325303  0.87674697]
这次 感冒 挺 严重 头疼 还要 学习 难受 难受 努力学习 正解 加油,[ 0.12325303  0.87674697]
我要 感冒,[  4.95200863e-04   9.99504799e-01]
头疼 泪,[ 0.22699083  0.77300917]
事想 头疼 想通 心疼,[ 0.21939381  0.78060619]
半夜 鸭货 吃 真 好 干杯,[ 0.24362159  0.75637841]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
零下 二十几度 天气 感冒 加 嗓子 发炎 奔波 上课 路上 明白 老师 真的 容易 想 许多 事 看着 容易 真正 深处 体会 辛苦,[ 0.20354465  0.79645535]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
感冒 撞 大姨妈 惨,[  4.95200863e-04   9.99504799e-01]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
头晕 呼呼 好 难受 难受 悲伤 感冒 泪流满面,[ 0.09171011  0.90828989]
睡 颠倒 大半夜 眼睛 瞪 猫 圆 生病 生病,[ 0.23117072  0.76882928]
头晕 无来,[ 0.18242612  0.81757388]
半夜 鸭货 吃 真 好 干杯,[ 0.24362159  0.75637841]
好 难过 感冒 好 不久 两只 脚 拉伤 真是 魔鬼 十二月 去年 胃痉挛 星期 说 巧合 老天爷 努力 做些 阻碍 怒 铁塔 塔尖 WIFI 失心 疯,[ 0.24016848  0.75983152]
头疼 胀 肚 生病,[ 0.13528377  0.86471623]
嗓子 鼻子 难受 抓狂 抓狂 喝个 抗病毒 口服液 抓狂 抓狂,[ 0.13883741  0.86116259]
感冒 泪,[  4.95200863e-04   9.99504799e-01]
睡 颠倒 大半夜 眼睛 瞪 猫 圆 生病 生病,[ 0.23117072  0.76882928]
感冒 肩膀 痛 迟到 心情 美丽 生病,[ 0.22312667  0.77687333]
半夜 鸭货 吃 真 好 干杯,[ 0.24362159  0.75637841]
